driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc\:oracle\:thin\:@DESKTOP-7A13540\:1521\:orcl
username=umadmin
password=umadmin
maxActive=30
maxIdle=10
maxWait=1000
initialSize=5
minIdle=1
removeAbandoned=true
removeAbandonedTimeout=180